<!DOCTYPE HTML>
<html>
    <head>
        <title>Moetown</title>
        <!--add favicon-->
        <link rel="shortcut icon" href="Images/cat3.jpeg" />
        <style>
            body {
                background-image: url("Images/magenta.jpg");
                background-position: 0px 0px;
                background-repeat: repeat;
                background-size: 3500px 2500px;
                color:rgb(96, 9, 96);
                padding:45px;
                font-family:Georgia, 'Times New Roman', Times, serif
        
            }
            #all-contents {
              max-width: 1792px; 
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(155, 0, 202);
               margin: 0 auto;
               margin-bottom: 30px; 
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: #ffcdff;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: mistyrose;
            }
         
            /* main container area beneath menu */
            main {
                background: #ffcdff;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 6px rgb(155, 0, 202) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
        <div id = all-contents>
            <nav>
                <h1>Moe's Hauntingly Cool and Seriously Ill Site :D</h1>
                <ul id = nav-ul>
                    <li class = nav-li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li class = nav-li>
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>

            <main>
                <!--Sidebar/Image section -->
                <div class = sidebar>
                    <img class = sidebar-img src= "Images/cat.jpeg"
                    width="250"
                    height="255">
                </div>

                <!-- Content Section -->
                <div class = content>
                    <h2>Moe White</h2>
                    <p>Student at The Willow School</p>
                    <!-- Interests sections -->
                    <div id = interests>
                        <h3>Interests</h3>
                        <ul>
                            <li>JRPGs and Visual Novels</li>
                            <li>Cats</li>
                            <li>Drawing and Singing</li>
                        </ul>
                    </div>

                </div>

            </main>
        </div>
    </body>
</html>