<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="shortcut icon" href="Images/cat3.jpeg" />
         <!--format for mobile-->
         <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style type="text/css">
            body {
                background-image: url("Images/wires.png");
                background-position: 0px 0px;
                background-repeat: no-repeat; 
                background-size: 2001px 991px;
                color:mistyrose;
                padding: 45px;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(229, 185, 255);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 250, 183);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: mistyrose;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(174, 192, 253);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            /* portfolio styles */
         .content h1 {
             color: rgb(255, 250, 183);
         }
         
         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }
         
         #portfolio li {
             background: rgb(110, 141, 243);
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }
         
         #portfolio li:hover {
             background: rgb(229, 185, 255);
         } 
         
         #portfolio a {
             text-decoration: none;
             color: mistyrose;
         }
         #image {
             margin-right: 15px;
             padding: 30px;
         }
        </style>
    </head>
    <body>
        <div id = "all-contents">
            <nav>
                <h1>Moe's Hauntingly Righteous Portfolio</h1>
                <ul id="nav-ul">
                   <li class="nav-li">
                   <a class="nav-a" href="index.html">Home</a>
                 </li>
                 <li class="nav-li">
                   <a class="nav-a" href="portfolio.html">Portfolio</a>
                 </li>
             </ul>
         </nav>
         <main>
             <div class = "content">
                <h1>Projects</h1> 
                <ul id = "portfolio">
                    <li><a href="projects/platformer/">Ghost Get! - help Hallebot collect ghosts and dodge bats in this platformer of epic proportions :0</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box - try clicking the box </a></li>
                    <li><a href="projects/circularity/">Circularity - A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                    <li><a href="Simulations/cafe/">Cafe Simulator - order something </a></li>
                    <li><a href="projects/catstagram/catstagram/">Catstagram</a></li>
                </ul>
             </div>
             <div id = image>
                 <img src= "Images/cat2.jpeg"
                 width="250"
                 height="225"
             </div>
         </main>

        </div>
    </body>
</html>